services:
  fhir:
    container_name: fhir
    image: "hapiproject/hapi:latest-tomcat"
    ports:
      - "8080:8080"
    configs:
      - source: hapi
        target: /app/config/application.yaml
    environment:
      SPRING_CONFIG_LOCATION: "file:/app/config/"
      SPRING_CONFIG_NAME: "application"
configs:
  hapi:
    file: ./application.yaml